
global_var = 10;

function variant fonctionincroyable()
{
    print("i have no real utility");
}

function int addition(a, b)
{
    return(a + b);
}

function variant main(choice)
{
    if ((choice == 2) || (choice == 4)) {
        print("win");
    }
    if ((choice == 1) || (choice == 3)) {
        print("loose");
    }
    print(addition(5, 10));

    random_number = random(5, 10);
    print("the random number is: ", random_number);

    temp_var = random_number;

    while (temp_var < 20) {
        temp_var = temp_var + 1;
        print("tour de boucle");
    }
    fonctionincroyable();
    print("this is the end" + );
    print("MADE BY SHUKABIAT");
}

main(3);
print(global_var + (7 * 9));